<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Contacts - CM3K</title>
  <link rel="icon" type="image/webp" href="/assets/favicon.webp">
</head>
<body>
<h1 class="fontHandWritten center bottomPadding">I'll finish something... at some point</h1>
</body>
</html>