<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CM404K</title>
</head>
<body>
<div class="center">
    <h1>The Void</h1>
    <br>
    <h3 class="center">404</h3>
</div>

<a class="bottom" href="/index.html"> <== Home</a>
</body>

<style>
    .center {
        position: fixed; /* or absolute */
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }

    .bottom {
        position: fixed; /* or absolute */
        top: 100%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }
</style>

</html>