<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Contacts - CM3K</title>
    <link rel="icon" type="image/webp" href="/assets/favicon.webp">
</head>
<body>
<h1 class="fontUbuntu center bottomPadding">E-Mail</h1>
<h2 class="fontUbuntu center"><a href="mailto:thomas@cm3k.xyz">thomas@cm3k.xyz</a></h2>

</body>
</html>