<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <title>CashMan3000</title>
    <link rel="icon" type="image/webp" href="/assets/favicon.webp">
</head>
<body>
<h1 class="fontHandWritten center">cm3k</h1>

<!--
<h1 class="fontHandWritten topLeft"><a href="/projects/index.html">Projects</a></h1>
<h1 class="fontHandWritten bottomLeft"><a href="socials.html">Socials</a></h1>
<h1 class="fontHandWritten bottomRight"><a href="contact.html">Contact</a></h1>
<h1 class="fontHandWritten topRight"><a href="blog/temp.html">"Blog"</a></h1>
></!-->

</body>
</html>