<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Socials - CM3K</title>
    <link rel="icon" type="image/webp" href="/assets/favicon.webp">
</head>
<body>

</body>
</html>